{
  "name": "final",
  "version": "1.0.0",
  "description": "A Calendar to rise an activity with your friends!",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-validator": "^2.21.0",
    "mongoose": "^4.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjaja/Softdev_FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esjaja/Softdev_FinalProject/issues"
  },
  "homepage": "https://github.com/esjaja/Softdev_FinalProject#readme"
}
